Description: Add ppc64el support
Author: Colin Watson <cjwatson@ubuntu.com>
Forwarded: https://issues.apache.org/jira/browse/DAEMON-358
Last-Update: 2017-03-02

Index: b/src/native/unix/configure
===================================================================
--- a/src/native/unix/configure
+++ b/src/native/unix/configure
@@ -2702,6 +2702,11 @@
     supported_os="aarch64"
     HOST_CPU=aarch64
     ;;
+  powerpc64le)
+    CFLAGS="$CFLAGS -DCPU=\\\"ppc64le\\\""
+    supported_os="ppc64le"
+    HOST_CPU=ppc64le
+    ;;
   *)
     echo "$as_me:$LINENO: result: failed" >&5
 echo "${ECHO_T}failed" >&6
Index: b/src/native/unix/support/apsupport.m4
===================================================================
--- a/src/native/unix/support/apsupport.m4
+++ b/src/native/unix/support/apsupport.m4
@@ -181,6 +181,11 @@
     supported_os="aarch64"
     HOST_CPU=aarch64
     ;;
+  powerpc64le)
+    CFLAGS="$CFLAGS -DCPU=\\\"ppc64le\\\""
+    supported_os="ppc64le"
+    HOST_CPU=ppc64le
+    ;;
   *)
     AC_MSG_RESULT([failed])
     AC_MSG_ERROR([Unsupported CPU architecture "$host_cpu"]);;
