Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Apache Commons Daemon
Upstream-Contact: Apache Commons Developers <dev@commons.apache.org>
Source: http://commons.apache.org/daemon/

Files: *
Copyright: 1999-2011 The Apache Software Foundation.
License: Apache-2.0
Comment:
 Upstream authors: Bill Barker, Jean-Frederic Clere, Mladen Turk,
 Remy Maucherat, Pier Fumagalli, Yoav Shapira.

Files: debian/*
Copyright: 2004, Arnaud Vandyck <avdyk@debian.org>
           2006 Marcus Better
           2010-2011, Damien Raude-Morvan
License: Apache-2.0

License: Apache-2.0
  A complete copy of the Apache License, Version 2.0, can be found in
  /usr/share/common-licenses/Apache-2.0 on Debian Systems.
